/*
 * Copyright (c) 2020 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#include <layouts/foostan/corne/5column.dtsi>
#include <layouts/foostan/corne/6column.dtsi>

&foostan_corne_6col_layout {
    transform = <&default_transform>;
};

&foostan_corne_5col_layout {
    transform = <&five_column_transform>;
};

&{/} {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    five_column_transform: keymap_transform_1 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
        map = <
RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
        >;
    };

    /* --- Macropad extra no dongle (4 botões) --- */
    macropad_scan: kscan0 {
        compatible = "zmk,kscan-gpio-direct";

        // Pinos do nice!nano v2 escolhidos para os botões (ajuste se precisar)
        input-gpios = <&gpio0 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                      <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                      <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                      <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
        wakeup-source;
    };

    macropad_sideband: kscan_sideband_0 {
        compatible = "zmk,kscan-sideband-behaviors";
        kscan = <&macropad_scan>;
        auto-enable;
        wakeup-source;

        // Teclas extras diretas (não entram no keymap principal do Corne)
        key0 { column = <0>; row = <0>; bindings = <&kp C_VOL_UP>; };   // Volume +
        key1 { column = <1>; row = <0>; bindings = <&kp C_VOL_DN>; };   // Volume -
        key2 { column = <2>; row = <0>; bindings = <&out OUT_TOG>; };   // Alterna USB/BLE
        key3 { column = <3>; row = <0>; bindings = <&bt BT_SEL 0>; };   // Seleciona perfil BT 0
    };

    mock_kscan: kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
    // TODO: per-key RGB node(s)?
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
    };
};
